-----------------------------Feito---------------------------
-signIn
-Login
-Exit/logout

**************************************TO-DO***************************************
-checkUserslots
-checkUserdebt
-reserveSlot (a pedido e a ??LEILAO?)
-releaseSlot
**********************************************************************************

-Criar o nº fixo de slots, e para cada tipo ---> onde fazer isto?
-Atribuir preço horario fixo, para cada tipo

-No metodo releaseSlot, calcular o tempo da reserva e fazer a conta para atribuir a divida ao user


------------reserva de slots a pedido---------------

-em caso de não haver slots do tipo pedido, poderao ser canceladas as slots
que estao reservadas por leilao, de modo a satisfazer o pedido --- FAZER----


--------------reserva de slots em leilao------------------

.esta operacao deve indicar qual o preço que quer dar(ter preço minimo???), 
esperar que seja concedida e devolve id de reserva

.caso haja varias operacoes de reserva em leilao para um tipo de servidor que passa a estar
disponivel ,deve ser considerada aquela que ofereça o valor mais alto
(basicamente todas as reservas que não são satisfeitas mantém-se até serem a mais alta e terem prioridade
na reserva, a nao ser que sejam canceladas claro)


-um slot ocupado por uma reserva em leilao pode ser cancelado pela cloud, caso aconteça
o user é notificado com o id da reserva

-libertar slot (terminar uma reserva e server passa a considerar slot disponivel)










